mySqlHostName=localhost:3306
mySqlUserName=fsantoropetti
mySqlPassword=toressip
mySqlDatabase=fsantoropetti?characterEncoding=utf8
mySqlTablePrefix=
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_1=org.soen387.domain.model.role.RegisteredRole
errorJSP=/WEB-INF/jsp/xml/failure.jsp